jdbc.url= jdbc:sqlserver://localhost;databaseName=test
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.user=dev
jdbc.pwd=dev
devMode = true
redis.host=localhost
redis.port=6379
redis.timeout=60*60
redis.password=zpz123
redis.tokenDatabase=0
